#RT-Thread Studio Project Configuration
#Tue May 09 21:54:31 CST 2023
project_type=rt-thread
chip_name=HPM6750
os_branch=full
example_name=usb_host_msc_udisk
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\RT-ThreadStudio\\workspace
project_base_bsp=true
hardware_adapter=FT2232
project_name=usb_host_msc_udisk
is_base_example_project=True
board_name=HPM6750EVK2
device_vendor=HPMicro
bsp_version=1.1.0
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVK2/1.1.0(offline)
