#RT-Thread Studio Project Configuration
#Tue Aug 16 21:17:38 CST 2022
cfg_version=v3.0
board_name=HPM6750EVK
example_name=audio_record
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
selected_rtt_version=4.1.0
bsp_version=0.8.0
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=audio_i2s_demo
os_version=4.1.0
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVK/0.8.0(offline)
