#RT-Thread Studio Project Configuration
#Tue Aug 16 21:24:49 CST 2022
cfg_version=v3.0
board_name=HPM6750EVK
example_name=audio_play
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
bsp_version=0.8.0
selected_rtt_version=4.1.0
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=D\:/RT-ThreadStudio/workspace
project_name=audio_pdm_dao_demo
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVK/0.8.0(offline)
os_version=4.1.0
