#RT-Thread Studio Project Configuration
#Tue May 10 14:53:53 CST 2022
cfg_version=v3.0
board_name=HPM6750EVK
example_name=
hardware_adapter=FT2232
project_type=rt-thread
board_base_nano_proj=False
chip_name=HPM6750
selected_rtt_version=4.0.5
bsp_version=0.1.0
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=blink_led
os_version=4.0.5
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVK/0.1.0(offline)
